### recuperar todas las pelis
GET http://localhost:3001/movies


### Recuperar una película por id
GET http://localhost:3001/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar pelis por un género (utilizar query params como filtros en lugar de recursos)
GET http://localhost:3001/movies?genre=Action

### crear una pelicula con post
POST http://localhost:3001/movies
Content-Type: application/json

{
    "title": "american psycho",
    "year": 1999,
    "director": "Mary Harron",
    "genre": ["Thriller"],
    "duration": 175,
    "poster": "https://en.wikipedia.org/wiki/American_Psycho_%28film%29#/media/File:American_Psycho.png",
    "rate": 9,
    "actors": "bale"
}

### actualizar una pelicula solo una parte / actualizar totalmente es el put
PATCH http://localhost:3001/movies/d3e567a8-6b9e-47d8-8577-b5fd50b0ac77
Content-Type: application/json

{
    "year": 2000
}